// Задача №3 

Console.WriteLine("Введите число с 1 до 7:");
int day = Convert.ToInt32(Console.ReadLine());
if (day == 7 || day == 6)
{
    
    System.Console.WriteLine("День является выходным");
}
else
{
    System.Console.WriteLine("День не является выходным");
}
// Была мысль сделать, чтобы при 8 и больше, программа выводила специально ошибку, 
// или выводила в терминал что нету такого дня недели, 
// но моих знаний пока что походу не достаточно, либо я линивый:)
